memory_limit = 512M
session.gc_maxlifetime = 36000
default_charset = "iso-8859-1"
output_buffering = Off
pcre.backtrack_limit = 100000000
date.timezone = "Europe/Vaduz"
max_input_vars = 100000
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED

short_open_tag = On
display_errors = On
log_errors = On
error_log = /dev/stderr